{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_ORIGIN": "https://coachvision-thdo.onrender.com",
        "EXPO_PUBLIC_API_PREFIX": "/v1",
        "EXPO_PUBLIC_WS_ORIGIN": "wss://coachvision-thdo.onrender.com",
        "EXPO_PUBLIC_USE_MOCK_STREAM": "false",
        "EXPO_PUBLIC_WEB_DASHBOARD_URL": "https://web-ahmadiss12s-projects.vercel.app"
      }
    },
    "production": {
      "channel": "production",
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_API_ORIGIN": "https://coachvision-thdo.onrender.com",
        "EXPO_PUBLIC_API_PREFIX": "/v1",
        "EXPO_PUBLIC_WS_ORIGIN": "wss://coachvision-thdo.onrender.com",
        "EXPO_PUBLIC_USE_MOCK_STREAM": "false",
        "EXPO_PUBLIC_WEB_DASHBOARD_URL": "https://web-ahmadiss12s-projects.vercel.app"
      }
    }
  }
}
